<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs> 
        <symbol id="icon-eye-show" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.11824 12.467C2.96124 12.176 2.96124 11.823 3.11824 11.532C5.01024 8.033 8.50524 5 12.0002 5C15.4952 5 18.9902 8.033 20.8822 11.533C21.0392 11.824 21.0392 12.177 20.8822 12.468C18.9902 15.967 15.4952 19 12.0002 19C8.50524 19 5.01024 15.967 3.11824 12.467Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M14.1213 9.87868C15.2929 11.0502 15.2929 12.9497 14.1213 14.1213C12.9497 15.2929 11.0502 15.2929 9.87868 14.1213C8.70711 12.9497 8.70711 11.0502 9.87868 9.87868C11.0502 8.70711 12.9497 8.70711 14.1213 9.87868" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="icon-eye-hidden" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.0001 19C11.1581 19 10.3151 18.822 9.49609 18.505" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20.882 12.468C18.99 15.967 15.495 19 12 19" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.0791 8.921C19.7701 9.73 20.3841 10.612 20.8821 11.533C21.0391 11.824 21.0391 12.177 20.8821 12.468" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5 19L19 5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9.77309 14.227C8.54309 12.997 8.54309 11.002 9.77309 9.772C11.0031 8.542 12.9981 8.542 14.2281 9.772" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17.0442 6.956C15.4972 5.759 13.7482 5 12.0002 5C8.50524 5 5.01024 8.033 3.11824 11.533C2.96124 11.824 2.96124 12.177 3.11824 12.468C4.06424 14.217 5.41024 15.849 6.95624 17.045" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>           
    </defs>
</svg>