{% extends 'registration/base_registration.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body_class %}{% endblock %}

{% block title %}
{{site.titulo_global}} | Redefinição de senha enviada
{% endblock %}

{% block content %}
<form method="post" action="{% url 'password_reset' %}" id="login">
  {% csrf_token %}
    <div class="ornamento">
        <div class="logo-cliente">
            <img src="{{site.logo.url}}" alt="">
        </div>
    </div>
  
    <div class="orn-sections">
        <picture>
            <source srcset="{% static 'front_assets/src/assets/img/' %}ornamento-mobile.webp" media="(max-width: 600px)">
            <img src="{% static 'front_assets/src/assets/img/' %}ornamento-desktop.webp" alt="">
        </picture>
    </div>
  <!--login-->
  <div class="form-wrapper">
    <div class="content">
      <h2 class="title">Email enviado!</h2>
      <p class="description">
        Sua senha foi redefinida com sucesso! Verifique seu e-mail e faça seu login.
      </p>
    </div>
    <div class="btn-wrapper">
      <a href="{% url 'login' %}" class="btn">
        Voltar ao login
      </a>
    </div>
  </div>

  <div class="logo-ndt">
    <img src="{{site.logo.url}}" alt="">
  </div>

</form>
{% endblock %}
