{% extends 'registration/base_registration.html' %}
{% load static %}
{% load widget_tweaks %}
{% block body_class %}{% endblock %}

{% block title %}
{{site.titulo_global}} | Recuperar senha
{% endblock %}

{% block content %}
<form method="post" action="{% url 'password_reset' %}" id="login">
  {% csrf_token %}
    <div class="ornamento">
        <div class="logo-cliente">
            <img src="{{site.logo.url}}" alt="">
        </div>
    </div>
  
    <div class="orn-sections">
        <picture>
            <source srcset="{% static 'front_assets/src/assets/img/' %}ornamento-mobile.webp" media="(max-width: 600px)">
            <img src="{% static 'front_assets/src/assets/img/' %}ornamento-desktop.webp" alt="">
        </picture>
    </div>
  <!--login-->
  <div class="form-wrapper">
    <div class="content">
      <h2 class="title">Esqueci minha senha</h2>
      <p class="description">
        Preencha o campo abaixo que enviaremos uma nova senha em seu e-mail.
      </p>
    </div>
    <div class="inputs-wrapper">
      <div class="input-item">
        {{form.email|add_class:'input'|attr:'placeholder:E-mail'|attr:'js-ativo'}}
      </div>

      {{form.errors|json_script:"form-errors-reset"}}

    </div>
    <div class="btn-wrapper">
      <button class="btn">
        Redefinir minha senha
      </button>
    </div>
    <div class="voltar">
      <a href="{% url 'login' %}">
        Voltar ao login
      </a>
    </div>
  </div>

  <div class="logo-ndt">
    <img src="{{site.logo.url}}" alt="">
  </div>

</form>
{% endblock %}
