body {
  --neutral-100: #090a1a;
  --neutral-70: #464651;
  --neutral-60: #666670;
  --neutral-50: #090a1a80;
  --neutral-40: #090a1a66;
  --neutral-30: #e5e6eb;
  --neutral-20: #f0f1f5;
  --neutral-10: #f5f6fa;
  --primary-light: #8186f7;
  --primary-light-30: #a8abfe;
  --primary-pure-10: #eaeaf8;
  --primary-pure: #3f45d4;
  --primary-pure-70: #6a6ed1;
  --alert-error: #e92c2c;
  --alert-error-10: #fdeaea;
  --alert-warning: #d2af00;
  --alert-warning-10: #fbf7e6;
  --alert-sucess: #008024;
  --alert-sucess-10: #e6f9f0;
}

body, p, h1, h2, ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ol {
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

:after, :before {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

button {
  background: initial;
  border: initial;
  -webkit-appearance: none;
  font-family: sans-serif;
}

button:active {
  border-style: initial;
}

button:focus {
  outline: initial;
}

button[type="button"], button[type="submit"], button[type="reset"] {
  -webkit-appearance: none;
}

button[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
}

img {
  max-width: 100%;
  object-fit: contain;
  display: block;
}

fieldset {
  -webkit-margin-start: 0px;
  -moz-margin-start: 0px;
  -webkit-margin-end: 0px;
  -moz-margin-end: 0px;
  min-inline-size: -webkit-min-content;
  min-inline-size: -moz-min-content;
  min-inline-size: min-content;
  border: 2px #0000;
  border-image: initial;
  margin-inline: 0;
}

figure {
  margin-block: 0;
  margin-inline: 0;
  display: block;
}

:focus {
  outline: 0 #0000 !important;
}

input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
}

input, [type="button"], select {
  -webkit-appearance: none;
}

:root {
  --xl-device: 1920px;
  --lg-device: 1440px;
  --md-device: 1024px;
  --sm-device: 600px;
}

@keyframes volta_menu {
  to {
    -webkit-clip-path: circle(0% at 80% 0);
    clip-path: circle(0% at 80% 0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@keyframes opacidade_1 {
  to {
    opacity: 1;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

body {
  opacity: 0;
  font-family: sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
}

body.dcl {
  opacity: 1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: calc(1216px + 3rem);
  }
}

html {
  --font-base: 100%;
  font-size: var(--font-base);
  overflow-x: hidden;
}

@media (max-width: 1440px) {
  html {
    font-size: calc(var(--font-base)  - 9.25%);
  }
}

@media (max-width: 980px) {
  html {
    font-size: calc(var(--font-base)  - 12.5%);
  }
}

#portfolio {
  z-index: 3;
  margin-top: -5rem;
  position: relative;
}

@media screen and (max-width: 600px) {
  #portfolio {
    background: linear-gradient(90deg, #00020d 0%, #07000d 100%);
  }
}

#portfolio .orn-sections {
  display: none;
}

@media screen and (max-width: 600px) {
  #portfolio .orn-sections {
    display: block;
  }
}

#portfolio .swiper-portfolio {
  width: 100%;
  display: grid;
}

@media screen and (max-width: 600px) {
  #portfolio .swiper-portfolio {
    margin-top: 9rem;
  }
}

#portfolio .swiper-portfolio .swiper-wrapper {
  transition-timing-function: linear;
}

@media (max-width: 1661px) {
  #portfolio .swiper-portfolio .swiper-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  #portfolio .swiper-portfolio .swiper-wrapper {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
    display: grid;
  }
}

@media screen and (max-width: 600px) {
  #portfolio .swiper-portfolio .swiper-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1367px) {
  #portfolio .swiper-portfolio .swiper-wrapper .swiper-slide {
    width: 100%;
  }
}

#portfolio .swiper-portfolio .swiper-wrapper .swiper-slide:first-child {
  grid-column-start: 2;
}

#portfolio .nav-wrapper {
  display: none;
}

@media screen and (max-width: 600px) {
  #portfolio .nav-wrapper {
    display: block;
  }

  #portfolio .nav-wrapper .swiper-pagination-bullet {
    background: var(--primary-pure-10);
  }

  #portfolio .nav-wrapper .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--primary-pure-10);
    width: 1.5rem;
    height: .4375rem;
    border-radius: 1.3125rem;
  }

  #portfolio .cards {
    padding: .5rem 0 4rem 1rem;
  }
}

#portfolio .cards .card-principal {
  width: 465.5px;
  height: 448px;
  background: linear-gradient(90deg, #00020d 0%, #07000d 100%);
  position: absolute;
}

@media (max-width: 1661px) {
  #portfolio .cards .card-principal {
    width: 537px;
  }
}

@media screen and (max-width: 1440px) {
  #portfolio .cards .card-principal {
    width: 467px;
  }
}

@media (max-width: 1367px) {
  #portfolio .cards .card-principal {
    width: 439px;
  }
}

@media (max-width: 1280px) {
  #portfolio .cards .card-principal {
    width: 414px;
  }
}

@media screen and (max-width: 600px) {
  #portfolio .cards .card-principal {
    width: 327px;
    height: 152px;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

#portfolio .cards .card-principal .orn-card-principal {
  width: 100%;
  height: 100%;
  position: relative;
}

@media screen and (max-width: 600px) {
  #portfolio .cards .card-principal .orn-card-principal {
    width: 100%;
    height: 100%;
  }
}

#portfolio .cards .card-principal .orn-card-principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#portfolio .cards .card-principal .content {
  position: absolute;
  top: 8rem;
  left: 4rem;
}

#portfolio .cards .card-principal .content .icon {
  width: 64px;
  height: 64px;
  display: block;
}

#portfolio .cards .card-principal .content .subtitle {
  letter-spacing: -.02em;
  color: var(--primary-pure-10);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 120%;
}

@media screen and (max-width: 600px) {
  #portfolio .cards .card-principal .content .subtitle {
    font-size: 1.125rem;
    line-height: 144%;
  }
}

#portfolio .cards .card-principal .content .title {
  letter-spacing: -.02em;
  background: linear-gradient(90deg, #5574ff 0%, #c47cff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 114%;
}

@media screen and (max-width: 600px) {
  #portfolio .cards .card-principal .content .title {
    font-size: 1.5rem;
    line-height: 133%;
  }
}

#portfolio .cards .card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all .3s ease-in;
  position: relative;
}

#portfolio .cards .card .img-card {
  width: 100%;
  height: 448px;
  position: relative;
}

@media (max-width: 1661px) {
  #portfolio .cards .card .img-card {
    width: 100%;
  }
}

@media (max-width: 512px) {
  #portfolio .cards .card .img-card {
    width: 95%;
    height: 350px;
  }
}

@media (max-width: 440px) {
  #portfolio .cards .card .img-card {
    width: 312px;
    height: 312px;
  }
}

#portfolio .cards .card .img-card img, #portfolio .cards .card .img-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#portfolio .cards .card .img-card:after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #00000080, #00000080);
  position: absolute;
  inset: 0;
}

#portfolio .cards .card .content {
  border-left: 2px solid var(--primary-pure-10);
  width: 100%;
  height: 5.8125rem;
  background: linear-gradient(270deg, #ffffff01 0%, #ffffff1a 100%);
  padding: 1rem;
  transition: all .3s ease-in;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

#portfolio .cards .card .content .tag {
  color: #fff;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1em;
  width: -moz-fit-content;
  width: fit-content;
  background: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 18px;
  padding: .25rem .75rem;
  font-size: .75rem;
  font-weight: 600;
  line-height: 133%;
}

@media screen and (max-width: 600px) {
  #portfolio .cards .card .content .tag {
    font-size: 10px;
  }
}

#portfolio .cards .card .content .title {
  letter-spacing: -.02em;
  color: var(--primary-pure-10);
  margin-top: .5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 133%;
}

#portfolio .cards .card .content .description {
  letter-spacing: -.02em;
  color: var(--primary-pure-10);
  max-width: 412px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}

@media (max-width: 1661px) {
  #portfolio .cards .card .content .description {
    max-width: 100%;
    width: 85%;
  }
}

@media (max-width: 899px) {
  #portfolio .cards .card.active .content {
    height: 100%;
  }
}

@media (min-width: 900px) {
  #portfolio .cards .card:hover .content {
    height: 100%;
  }
}

#banner {
  height: 100vh;
  background: #0a0b21;
  overflow: hidden;
}

#banner .ornamento {
  z-index: 1;
  position: absolute;
}

@media screen and (max-width: 600px) {
  #banner .ornamento {
    display: none;
  }
}

#banner .ornamento img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  #banner:before {
    display: none;
  }
}

#banner:after {
  content: "";
  width: 100vw;
  height: 100vh;
  background: radial-gradient(17.97% 24.82% at 72.05% 42.15%, #754a981a 0%, #3244961a 100%);
  display: block;
  position: absolute;
  inset: 0;
}

#banner:before {
  content: "";
  width: 581px;
  height: 581px;
  filter: blur(103.5px);
  z-index: 2;
  filter: blur(75px);
  background: linear-gradient(90deg, #32449680 0%, #754a9880 100%);
  border-radius: 50%;
  position: absolute;
  bottom: -290px;
  left: -2.1875rem;
}

#banner .video-banner {
  width: 100%;
  height: 100%;
  position: relative;
}

#banner .video-banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#banner .video-banner:after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#00000040 0%, #00020d00 52.08%, #02093f80 77.6%, #26004580 100%);
  display: block;
  position: absolute;
  inset: 0;
}

#banner .content-banner {
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
  position: absolute;
  bottom: 9rem;
}

@media screen and (max-width: 600px) {
  #banner .content-banner {
    width: 244px;
  }
}

#banner .content-banner .subtitle {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
}

@media (max-width: 767px) {
  #banner .content-banner .subtitle {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  #banner .content-banner .subtitle {
    font-size: 1.5rem;
  }
}

#banner .content-banner .title {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

@media (max-width: 767px) {
  #banner .content-banner .title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  #banner .content-banner .title {
    font-size: 2rem;
  }
}

main {
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
