<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs> 
        <symbol id="icon-generic" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9409 20.8951V20.8951C6.32361 19.9717 2.99999 15.9175 3 11.2088V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V11.2088C21 15.9174 17.6765 19.9715 13.0593 20.8951H13.0591C12.36 21.0349 11.64 21.0349 10.9409 20.8951V20.8951Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M11.594 8.5L10 11.5H14L12.406 14.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="icon-card" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66669 24.1667H16.6667V34.1667H6.66669V24.1667Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.1666 35V35C25.945 35 23.3333 32.3883 23.3333 29.1667V29.1667C23.3333 25.945 25.945 23.3333 29.1666 23.3333V23.3333C32.3883 23.3333 35 25.945 35 29.1667V29.1667C35 32.3883 32.3883 35 29.1666 35Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5L12.5 16.6667H27.5L20 5Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
            
        
        <symbol id="icon-maps" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 21.6667V21.6667C17.2383 21.6667 15 19.4284 15 16.6667V16.6667C15 13.9051 17.2383 11.6667 20 11.6667V11.6667C22.7617 11.6667 25 13.9051 25 16.6667V16.6667C25 19.4284 22.7617 21.6667 20 21.6667Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 35C20 35 8.33331 25.4167 8.33331 16.6667C8.33331 10.2233 13.5566 5 20 5C26.4433 5 31.6666 10.2233 31.6666 16.6667C31.6666 25.4167 20 35 20 35Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="icon-phone" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7467 23.1149C14.7967 21.1649 13.3267 18.9815 12.35 16.7665C12.1433 16.2982 12.265 15.7499 12.6267 15.3882L13.9917 14.0232C15.11 12.9049 15.11 11.3232 14.1333 10.3465L12.1767 8.39153C10.875 7.08987 8.76501 7.08987 7.46334 8.39153L6.37667 9.47653C5.14167 10.7115 4.62667 12.4932 4.96001 14.2599C5.78334 18.6149 8.31334 23.3832 12.395 27.4649C16.4767 31.5465 21.245 34.0765 25.6 34.8999C27.3667 35.2332 29.1483 34.7182 30.3833 33.4832L31.4683 32.3982C32.77 31.0965 32.77 28.9865 31.4683 27.6849L29.5133 25.7299C28.5367 24.7532 26.9533 24.7532 25.9783 25.7299L24.4733 27.2365C24.1117 27.5982 23.5633 27.7199 23.095 27.5132C20.88 26.5349 18.6967 25.0632 16.7467 23.1149Z" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21.5333 8.61655V4.71655" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M28.4833 11.3666L31.2333 8.6333" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M31.25 18.3333H35.1333" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol> 
        
        <symbol id="icon-email" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="5" y="7.5" width="30" height="25" rx="4" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M11.6667 14.9729L18.6744 18.0283C19.5207 18.3973 20.4822 18.3988 21.3296 18.0323L28.3334 15.0039" stroke="#4557E2" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>            
    </defs>
</svg>