
// HEADINGS LIG
$display-64-lig: (size: 4rem, line-height: 125%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$title-56-lig: (size: 3.5rem, line-height: 114%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$title-48-lig: (size: 3rem, line-height: 133%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$title-32-lig: (size: 2rem, line-height: 106%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$title-24-lig: (size: 1.5rem, line-height: 133%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$title-18-lig: (size: 1.125rem, line-height: 144%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;

// HEADINGS REG
$display-64-reg: (size: 4rem, line-height: 125%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$title-56-reg: (size: 3.5rem, line-height: 114%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$title-48-reg: (size: 3rem, line-height: 133%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$title-32-reg: (size: 2rem, line-height: 106%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$title-24-reg: (size: 1.5rem, line-height: 133%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$title-18-reg: (size: 1.125rem, line-height: 144%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;

// HEADINGS MED
$display-64-med: (size: 4rem, line-height: 125%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;
$title-56-med: (size: 3.5rem, line-height: 114%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;
$title-48-med: (size: 3rem, line-height: 133%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;
$title-32-med: (size: 2rem, line-height: 106%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;
$title-24-med: (size: 1.5rem, line-height: 133%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;
$title-18-med: (size: 1.125rem, line-height: 144%, letter-spacing: -0.02em, weight: 500, family: $font-1) !default;

// HEADINGS BOLD
$display-bold: (size: 4rem, line-height: 125%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;
$title-56-bold: (size: 3.5rem, line-height: 114%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;
$title-48-bold: (size: 3rem, line-height: 133%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;
$title-32-bold: (size: 2rem, line-height: 106%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;
$title-24-bold: (size: 1.5rem, line-height: 133%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;
$title-18-bold: (size: 1.125rem, line-height: 144%, letter-spacing: -0.02em, weight: 700, family: $font-1) !default;


// PARAGRAPH LIG
$paragraph-22-lig: (size: 1.375rem, line-height: 127%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$paragraph-18-lig: (size: 1.125rem, line-height: 133%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;
$paragraph-16-lig: (size: 1rem, line-height: 150%, letter-spacing: -0.02em, weight: 300, family: $font-1) !default;

// PARAGRAPH REG
$paragraph-22-reg: (size: 1.375rem, line-height: 127%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$paragraph-18-reg: (size: 1.125rem, line-height: 133%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$paragraph-16-reg: (size: 1rem, line-height: 150%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;

$paragraph-14: (size: .875rem, line-height: 157%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;
$paragraph-12: (size: .75rem, line-height: 167%, letter-spacing: -0.02em, weight: 400, family: $font-1) !default;

// CAPS REGULAR
$caps-16-regular: (size: 1rem, line-height: 138%, letter-spacing: 0.04em, weight: 400, family: $font-1) !default;
$caps-14-regular: (size: .875rem, line-height: 157%, letter-spacing: 0.04em, weight: 400, family: $font-1) !default;
$caps-12-regular: (size: .75rem, line-height: 133%, letter-spacing: 0.04em, weight: 400, family: $font-1) !default;
$caps-10-regular: (size: .625rem, line-height: 160%, letter-spacing: 0.04em, weight: 400, family: $font-1) !default;

// CAPS SEMIBOLD
$caps-16-semibold: (size: 1rem, line-height: 125%, letter-spacing: 0.04em, weight: 600, family: $font-1) !default;
$caps-14-semibold: (size: .875rem, line-height: 143%, letter-spacing: 0.04em, weight: 600, family: $font-1) !default;
$caps-12-semibold: (size: .75rem, line-height: 133%, letter-spacing: 0.04em, weight: 600, family: $font-1) !default;
$caps-10-semibold: (size: .625rem, line-height: 160%, letter-spacing: 0.04em, weight: 600, family: $font-1) !default;

// LINKS
$links-22: (size: 1.375rem, line-height: 127%, letter-spacing: -0.02em, weight: 500, family: $font-1, text-decoration: underline) !default;
$links-18: (size: 1.125rem, line-height: 133%, letter-spacing: -0.02em, weight: 500, family: $font-1, text-decoration: underline) !default;
$links-16: (size: 1rem, line-height: 150%, letter-spacing: -0.02em, weight: 500, family: $font-1, text-decoration: underline) !default;
$links-14: (size: .875rem, line-height: 171%, letter-spacing: -0.02em, weight: 500, family: $font-1, text-decoration: underline) !default;
$links-12: (size: .75rem, line-height: 167%, letter-spacing: -0.02em, weight: 500, family: $font-1, text-decoration: underline) !default;


$headings: ('display-64-lig': $display-64-lig, 'title-56-lig': $title-56-lig, 'title-48-lig': $title-48-lig, 'title-32-lig': $title-32-lig, 'title-24-lig': $title-24-lig, 'title-18-lig': $title-18-lig, 'display-64-reg': $display-64-reg, 'title-56-reg': $title-56-reg, 'title-48-reg': $title-48-reg, 'title-32-reg': $title-32-reg, 'title-24-reg': $title-24-reg, 'title-18-reg': $title-18-reg, 'display-64-med': $display-64-med, 'title-56-med': $title-56-med, 'title-48-med': $title-48-med, 'title-32-med': $title-32-med, 'title-24-med': $title-24-med, 'title-18-med': $title-18-med, 'display-64-bold': $display-64-bold, 'title-56-bold': $title-56-bold, 'title-48-bold': $title-48-bold, 'title-32-bold': $title-32-bold, 'title-24-bold': $title-24-bold, 'title-18-bold': $title-18-bold, 'paragraph-22-lig': $paragraph-22-lig, 'paragraph-18-lig': $paragraph-18-lig, 'paragraph-16-lig': $paragraph-16-lig, 'paragraph-22-reg': $paragraph-22-reg, 'paragraph-18-reg': $paragraph-18-reg, 'paragraph-16-reg': $paragraph-16-reg, 'paragraph-14': $paragraph-14, 'paragraph-12': $paragraph-12, 'caps-16-regular': $caps-16-regular, 'caps-14-regular': $caps-14-regular, 'caps-12-regular': $caps-12-regular, 'caps-10-regular': $caps-10-regular, 'caps-16-semibold': $caps-16-semibold, 'caps-14-semibold': $caps-14-semibold, 'caps-12-semibold': $caps-12-semibold, 'caps-10-semibold': $caps-10-semibold, 'links-22': $links-22, 'links-18': $links-18, 'links-16': $links-16, 'links-16': $links-16, 'links-14': $links-14, 'links-12': $links-12) !default;
